<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Navigation Bar Example</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-links" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand Name</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-links">
          <ul class="nav navbar-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container">
      <div class="row">
        <div class="col-md-8">
            <section id="home">
              <!-- Home content goes here -->
               <h1>What is Lorem Ipsum?</h1>
               <p align="justify">Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 
            
            <section id="about">
              <!-- About content goes here -->
              <h1>Why do we use it?</h1>
              <p align="justify">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </section>
            
            <section id="services">
              <h1>Where does it come from?</h1>
                <p align="justify">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                <p align="justify">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            </section>
            
            <section id="contact">
              <h2>Registration Form</h2>
              <form>
                <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                  <label for="password">Password:</label>
                  <input type="password" class="form-control" id="password" placeholder="Enter your password">
                </div>
                <div class="form-group">
                  <label for="confirm_password">Confirm Password:</label>
                  <input type="password" class="form-control" id="confirm_password" placeholder="Confirm your password">
                </div>
                <div class="form-group">
                  <label for="address">Address:</label>
                  <input type="text" class="form-control" id="address" placeholder="Enter your address">
                </div>
                <div class="form-group">
                  <label for="city">City:</label>
                  <input type="text" class="form-control" id="city" placeholder="Enter your city">
                </div>
                <div class="form-group">
                  <label for="state">State:</label>
                  <input type="text" class="form-control" id="state" placeholder="Enter your state">
                </div>
                <div class="form-group">
                  <label for="zip">Zip Code:</label>
                  <input type="text" class="form-control" id="zip" placeholder="Enter your zip code">
                </div>
                <div class="form-group">
                  <label for="phone">Phone:</label>
                  <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number">
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
              </form>
            </section>
        </div>
        <div class="col-md-4">
          <!-- Sidebar content goes here -->
          
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Sidebar</h5>
                  <ul class="list-group">
                    <li class="list-group-item"><a href="#">Link 1</a></li>
                    <li class="list-group-item"><a href="#">Link 2</a></li>
                    <li class="list-group-item"><a href="#">Link 3</a></li>
                    <li class="list-group-item"><a href="#">Link 4</a></li>
                  </ul>
                </div>
              </div>
        
        </div>
      </div>
    </main>

    

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
